VITE_SUPABASE_PROJECT_ID="oscgxbtukrppycrchvdl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zY2d4YnR1a3JwcHljcmNodmRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NTY0NTcsImV4cCI6MjA3NjMzMjQ1N30.4VtbPKh5anEajLJtSNGocA5DGWPcDaT5YAhjjqvqy3k"
VITE_SUPABASE_URL="https://oscgxbtukrppycrchvdl.supabase.co"
