VITE_SUPABASE_PROJECT_ID="oqtmawmydqxvekiikfyl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xdG1hd215ZHF4dmVraWlrZnlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMzQyMzYsImV4cCI6MjA3ODcxMDIzNn0.Le3iw-ZQJXS5GMhL6IDJfxdgEiNg2Ad1cNy1GXrqKdw"
VITE_SUPABASE_URL="https://oqtmawmydqxvekiikfyl.supabase.co"
